<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>До Нового Года</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <input type="text" id="dateInput" placeholder="Введите дату в формате дд.мм.гггг">
    <button id="calculateBtn">Рассчитать</button>
    <div id="daysResult"></div>
    <div id="leapYearResult"></div>
</div>
<script src="script.js"></script>
<script src="tests.js"></script>
</body>
</html>