<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Александр Покрышкин - трижды Герой Советского Союза</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Шапка -->
    <header>
        <div class="container">
            <h1>Александр Иванович Покрышкин</h1>
            <p>Трижды Герой Советского Союза, маршал авиации</p>
        </div>
    </header>
    
    <!-- Основное содержимое -->
    <main class="container">
        <section class="hero">
            <div class="hero-image">
                <img src="Покрышкин.jpg" alt="Александр Покрышкин">
            </div>
            <div class="hero-info">
                <h2>Краткая биография</h2>
                <p>Александр Иванович Покрышкин (6 марта 1913 - 13 ноября 1985) - выдающийся советский лётчик-ас, второй по результативности пилот-истребитель среди лётчиков стран антигитлеровской коалиции во Второй мировой войне. Первый трижды Герой Советского Союза.</p>
                <p>Родился в Новониколаевске (ныне Новосибирск) в семье рабочего. Окончил 7 классов школы, затем школу фабрично-заводского ученичества, работал слесарем на заводе. В 1932 году добровольно вступил в Красную Армию.</p>
                <p>Во время Великой Отечественной войны разработал новые тактические приёмы воздушного боя, которые были внедрены затем в истребительную авиацию. Совершил более 650 боевых вылетов, провёл 156 воздушных боёв, сбил 59 вражеских самолётов лично и 6 - в группе.</p>
            </div>
        </section>
        
        <!-- Навыки -->
        <section class="skills">
            <h2>Военные навыки и достижения</h2>
            <div class="skills-list">
                <div class="skill-item">
                    <h3>Тактика воздушного боя</h3>
                    <p>Разработчик новой тактики ведения воздушного боя</p>
                </div>
                <div class="skill-item">
                    <h3>Боевые вылеты</h3>
                    <p>Более 650 боевых вылетов</p>
                </div>
                <div class="skill-item">
                    <h3>Воздушные бои</h3>
                    <p>156 воздушных боёв</p>
                </div>
                <div class="skill-item">
                    <h3>Сбитые самолёты</h3>
                    <p>59 личных и 6 групповых побед</p>
                </div>
            </div>
        </section>
        
        <!-- Контакты -->
        <section class="contacts">
            <h2>Память и наследие</h2>
            <ul class="contact-list">
                <li><i class="fas fa-landmark"></i> Бронзовый бюст в Новосибирске</li>
                <li><i class="fas fa-monument"></i> Памятники в Москве, Новосибирске, Краснодаре</li>
                <li><i class="fas fa-book"></i> Автор книг: "Небо войны", "Познать себя в бою"</li>
                <li><i class="fas fa-medal"></i> Награждён 6 орденами Ленина, 4 орденами Красного Знамени и другими наградами</li>
            </ul>
        </section>
    </main>
    
    <!-- Подвал -->
    <footer>
        <div class="container">
            <p>&copy; 2023 Памяти Александра Ивановича Покрышкина</p>
            <p>Материалы взяты из открытых источников</p>
        </div>
    </footer>
</body>
</html>