/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Шапка */
header {
    background-color: #1a3e6f;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

/* Основное содержимое */
.hero {
    display: flex;
    flex-wrap: wrap;
    margin: 30px 0;
    gap: 30px;
}

.hero-image {
    flex: 1;
    min-width: 300px;
}

.hero-image img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hero-info {
    flex: 2;
    min-width: 300px;
}

.hero-info h2 {
    color: #1a3e6f;
    margin-bottom: 20px;
    font-size: 2rem;
}

.hero-info p {
    margin-bottom: 15px;
    text-align: justify;
}

/* Навыки */
.skills {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.skills h2 {
    color: #1a3e6f;
    margin-bottom: 20px;
    text-align: center;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 15px;
}

.skill-item {
    background-color: #e9f0f9;
    padding: 15px;
    border-radius: 5px;
    flex: 1;
    min-width: 200px;
    text-align: center;
}

/* Контакты */
.contacts {
    background-color: #1a3e6f;
    color: white;
    padding: 30px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.contacts h2 {
    margin-bottom: 20px;
    text-align: center;
}

.contact-list {
    list-style-type: none;
}

.contact-list li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.contact-list i {
    margin-right: 10px;
    font-size: 1.2rem;
}

/* Подвал */
footer {
    background-color: #1a3e6f;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
}

/* Адаптивность */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }
    
    .hero {
        flex-direction: column;
    }
    
    .hero-image, .hero-info {
        flex: none;
        width: 100%;
    }
}